suttipad rodhom
schema.prisma V.01
Update: 13/2/2569

[Change Log]
- เพิ่มตาราง "Review" สำหรับระบบรีวิวผู้ใช้งาน [17:05|13/2/2569]
- เพิ่มความสัมพันธ์ระหว่าง Review กับ Booking (bookingId) [17:12|13/2/2569]
- เพิ่มความสัมพันธ์ระหว่าง Review กับ User (reviewerId) [17:18|13/2/2569]
- เพิ่มความสัมพันธ์ระหว่าง Review กับ User (reviewedUserId) [17:24|13/2/2569]
- เพิ่ม index สำหรับ reviewedUserId และ reviewerId ในตาราง Review [17:30|13/2/2569]
- อัปเดต Model User ให้รองรับ reviewsGiven และ reviewsReceived [17:36|13/2/2569]
- อัปเดต Model Booking ให้รองรับความสัมพันธ์กับ Review [17:42|13/2/2569]
